<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B8EF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="308dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/description"
        android:src="@drawable/utc" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="143dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="73dp"
        android:background="#00B8EF"
        android:contentDescription="@string/description"
        android:onClick="onClick"
        app:srcCompat="@drawable/menu1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="144dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="72dp"
        android:background="#00B8EF"
        android:contentDescription="@string/description"
        android:onClick="onClick"
        app:srcCompat="@drawable/menu2" />


</RelativeLayout>