<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_launcher"
        app:title="현재 위치로 검색"
        app:titleTextColor="#FFFFFF" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />


</LinearLayout>